{
    "name": "xssFilter",
    "version": "0.5.0",
    "main": "dist/xssFilter.js",
    "ignore": [
        "**/.*",
        "test",
        "lib",
        "example",
        "LICENSE",
        "bower.json",
        "package.json",
        "README*.md",
        "Gruntfile.js"
    ]
}
